*uncrustify*  Uncrustify

===============================================================================
Contents ~

 1. Introduction                                      |uncrustify-introduction|
 2. Commands                                              |uncrustify-commands|
  1. The |Uncrustify| command
 3. Functions                                            |uncrustify-functions|
  1. The |Uncrustify| function                            |uncrustify-function|
 4. Settings                                              |uncrustify-settings|
  1. The |g:uncrustify_command| setting
  2. The |g:uncrustify_config_file| setting
  3. The |g:uncrustify_language_mapping| setting
  4. The |g:uncrustify_debug| setting
 5. Contribute                                          |uncrustify-contribute|
 6. Credits                                                |uncrustify-credits|
 7. Changelog                                            |uncrustify-changelog|
 8. References                                          |uncrustify-references|

===============================================================================
                                                      *uncrustify-introduction*
Introduction ~

This plugin provides functions and commands to ease the use of uncrustify
within Vim.

The plugin can be found on GitHub [1] and VIM online [2].

===============================================================================
                                                          *uncrustify-commands*
Commands ~

-------------------------------------------------------------------------------
The *Uncrustify* command

Run uncrustify to format the current buffer.

===============================================================================
                                                         *uncrustify-functions*
Functions ~

-------------------------------------------------------------------------------
                                                          *uncrustify-function*
The Uncrustify function ~

Run uncrustify to format the current buffer. This function can be used to add
an autocommand that formats the code automatically on write.
>
  autocmd BufWritePre <buffer> if (&filetype == 'cpp') | call Uncrustify() | endif
<
===============================================================================
                                                          *uncrustify-settings*
Settings ~

-------------------------------------------------------------------------------
The *g:uncrustify_command* setting

Command that will be run.

- Default: '"uncrustify" ]'

If the buffer local variable 'b:uncrustify_command' is set this value will be
used instead of the global value.

-------------------------------------------------------------------------------
The *g:uncrustify_config_file* setting

Configuration that will be used to run uncrustify.

- Default: '"~/.uncrustify.cfg" ]'

If the buffer local variable 'b:uncrustify_config_file' is set this value will
be used instead of the global value.

-------------------------------------------------------------------------------
The *g:uncrustify_language_mapping* setting

Dictionary that contains the mapping from Vim buffer file type to uncrustify
language.

- Default: '{ "c": "c", "cpp": "cpp", "objc": "oc", "objcpp": "oc+", "cs":
  "cs", "java": "java" }'

If the buffer local variable 'b:uncrustify_language_mapping' is set this value
will be used instead of the global value.

-------------------------------------------------------------------------------
The *g:uncrustify_debug* setting

Debug level for this script.

- Default: '0'

===============================================================================
                                                        *uncrustify-contribute*
Contribute ~

To contact the author (Markus Braun), please send an email to
markus.braun@krawel.de

If you think this plugin could be improved, fork on GitHub [1] and send a pull
request or just tell me your ideas.

===============================================================================
                                                           *uncrustify-credits*
Credits ~

- Alexander Shukaev for his post on stack overflow about uncrustify and Vim

===============================================================================
                                                         *uncrustify-changelog*
Changelog ~

v0.0.1 : 2018-05-15

- initial release.

===============================================================================
                                                        *uncrustify-references*
References ~

[1] https://github.com/embear/vim-uncrustify
[2] http://www.vim.org/scripts/script.php?script_id=5684

vim: ft=help
